# quickstarts

quickstarts/java/: README.md  pom.xml
quickstarts/java/camel-netty-http-rest/: README.md  build-and-deploy.sh  build-and-run.sh  pom.xml  push.sh
quickstarts/java/camel-netty-http-rest-and-file/: README.md  build-and-deploy.sh  build-and-run.sh  pom.xml  push.sh
quickstarts/java/camel-netty-http-rest-and-file/public/: index.html
quickstarts/java/camel-netty-http-rest-and-file/src/main/java/io/fabric8/quickstarts/restdsl/netty/: CustomerRouteBuilder.java  CustomerService.java  NettyFileRouteBuilder.java  Order.java  package-info.java
quickstarts/java/camel-netty-http-rest-and-file/src/main/java/io/fabric8/quickstarts/restdsl/netty4/: CustomerNotFoundException.java  CustomerRouteBuilder.java  NettyFileRouteBuilder.java  Product.java
quickstarts/java/camel-netty-http-rest-and-file/src/main/resources/: log4j.properties
quickstarts/java/camel-netty-http-rest-and-file/src/test/java/io/fabric8/quickstarts/restdsl/netty/: CrmIT.java
quickstarts/java/camel-netty-http-rest/src/main/java/io/fabric8/quickstarts/restdsl/netty/: Customer.java  CustomerNotFoundException.java  CustomerRouteBuilder.java  CustomerService.java  Product.java
quickstarts/java/camel-netty-http-rest/src/test/java/io/fabric8/quickstarts/restdsl/netty/: CrmIT.java
quickstarts/java/camel-netty4-http-rest/: README.md  build-and-deploy.sh  build-and-run.sh  pom.xml  push.sh
quickstarts/java/camel-netty4-http-rest-and-file/: build-and-deploy.sh  pom.xml
quickstarts/java/camel-netty4-http-rest-and-file/public/: another.html  index.html
quickstarts/java/camel-netty4-http-rest-and-file/src/main/java/io/fabric8/quickstarts/restdsl/netty4/: Customer.java  CustomerRouteBuilder.java  NettyFileRouteBuilder.java  Order.java  package-info.java
quickstarts/java/camel-netty4-http-rest-and-file/src/main/resources/: log4j.properties
quickstarts/java/camel-netty4-http-rest-and-file/src/test/java/io/fabric8/quickstarts/restdsl/netty/: CrmIT.java
quickstarts/java/camel-netty4-http-rest/src/main/java/io/fabric8/quickstarts/restdsl/netty4/: CustomerRouteBuilder.java  CustomerService.java
quickstarts/java/camel-netty4-http-rest/src/main/resources/: log4j.properties
quickstarts/java/camel-netty4-http-rest/src/test/java/io/fabric8/quickstarts/restdsl/netty4/: CrmIT.java
quickstarts/java/netty-http-restdsl/: README.md  build-and-deploy.sh  build-and-run.sh  pom.xml  push.sh
quickstarts/java/netty-http-restdsl/public/: another.html
quickstarts/java/netty-http-restdsl/src/main/java/io/fabric8/quickstarts/restdsl/netty/: CustomerRouteBuilder.java  CustomerService.java  NettyFileRouteBuilder.java  Order.java
quickstarts/java/netty-http-restdsl/src/test/java/io/fabric8/quickstarts/restdsl/netty/: CrmIT.java
quickstarts/karaf/beginner/camel-eips/src/main/resources/OSGI-INF/blueprint/: eip.xml
quickstarts/war/rest/src/main/webapp/WEB-INF/: web.xml
